<!DOCTYPE html>
<html>
<head>
	<title>Meet the Group</title>
	  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="js/codesheet.js"></script>
	  <style>
		body {background-color: #4eb2b0;}
	  </style>
</head>
<body>
  
	<div class=" group picture">
	  <img src="img/scienceDNA.png" alt="DNA">
	</div>
		
	<div class="row">
  <div class="column">
    <div class="card">
      <img class = "educator"src="img/headshot.png" alt="JC" style="width:100%">
      <div class="container">
        <h2>JC bigornia</h2>
        <p class="title">Tech Truck Manager</p>
        <p class = "desc">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class = "email">example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class = "educator" src="img/headshot.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p class = "desc">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class = "email">example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class = "educator" src="img/headshot.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p class = "desc">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class = "email">example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>